<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" app:cardCornerRadius="5dp" app:cardElevation="3dp"
>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="GST-8381"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelLicensePlate" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:textSize="20sp"/>
        <TextView
                android:text="Contraveccion: Si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/labelContravention"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/labelLicensePlate"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="10:10 · 23-07-2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/labelTimeRegister" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/labelContravention"
                app:layout_constraintStart_toStartOf="parent"
        />
        <TextView
                android:text="@string/label_time_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="10:10 · 23-07-2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelTime"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>